{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "functions": {
    "api/**/*.mjs": {
      "includeFiles": "{templates/**,assets/**,voice-agent/agent-config.json,node_modules/jsqr/dist/**,node_modules/jsbarcode/dist/**,node_modules/html2canvas/dist/**,node_modules/jspdf/dist/**}",
      "maxDuration": 60
    }
  },

  "crons": [{ "path": "/api/sena/cron", "schedule": "0 6 * * *" }],

  "headers": [
    {
      "source": "/api/sena/(card|desk)",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
